CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/dashboard
CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_AFTER_SIGN_OUT_URL=/

PORT=3100

DB_DATABASE=pkm
DB_PASSWORD=pkm_pass
DB_PORT=5432
DB_USERNAME=pkm_user

# See https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
PRISMA_DB_URL=postgresql://pkm_user:pkm_pass@localhost:5555/pkm
